<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIX-JF-lGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-jL-Is6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-Hn-5CP">
                                <rect key="frame" x="116.66666666666669" y="104" width="142" height="27"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-Ii-8pa">
                                <rect key="frame" x="0.0" y="211" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-qG-OOE">
                                        <rect key="frame" x="50" y="0.0" width="46.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入房间ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-eq-lP8">
                                        <rect key="frame" x="101.66666666666667" y="0.0" width="223.33333333333331" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Jv-eq-lP8" firstAttribute="leading" secondItem="jKH-qG-OOE" secondAttribute="trailing" constant="5" id="aeg-f1-UWV"/>
                                    <constraint firstItem="6Jv-eq-lP8" firstAttribute="top" secondItem="Slb-Ii-8pa" secondAttribute="top" id="fRg-cy-elh"/>
                                    <constraint firstItem="jKH-qG-OOE" firstAttribute="leading" secondItem="Slb-Ii-8pa" secondAttribute="leading" constant="50" id="ih4-kg-brp"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jv-eq-lP8" secondAttribute="bottom" id="rrw-Se-QVr"/>
                                    <constraint firstItem="jKH-qG-OOE" firstAttribute="top" secondItem="Slb-Ii-8pa" secondAttribute="top" id="tOM-0P-hEh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jv-eq-lP8" secondAttribute="trailing" constant="50" id="u6y-3P-DHq"/>
                                    <constraint firstAttribute="height" constant="33" id="vb9-5A-Ovg"/>
                                    <constraint firstAttribute="bottom" secondItem="jKH-qG-OOE" secondAttribute="bottom" id="y4T-BQ-Bnj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-0M-CNm">
                                <rect key="frame" x="50" y="344" width="275" height="40"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.71372549019607845" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IFQ-gi-7u3"/>
                                </constraints>
                                <state key="normal" title="进入房间">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterChannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVd-dM-SY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.3ttech.cn  version  2.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-uU-8jb">
                                <rect key="frame" x="72.666666666666686" y="731" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频通话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Bj-vRc">
                                <rect key="frame" x="159" y="684" width="57.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Slb-Ii-8pa" firstAttribute="leading" secondItem="WBV-kw-8Cq" secondAttribute="leading" id="2bY-qM-hum"/>
                            <constraint firstItem="GLg-0M-CNm" firstAttribute="leading" secondItem="WBV-kw-8Cq" secondAttribute="leading" constant="50" id="4cc-7d-YTI"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="trailing" secondItem="GLg-0M-CNm" secondAttribute="trailing" constant="50" id="6rA-cP-qye"/>
                            <constraint firstItem="GLg-0M-CNm" firstAttribute="top" secondItem="Slb-Ii-8pa" secondAttribute="bottom" constant="100" id="8Xh-Ux-drU"/>
                            <constraint firstItem="FZf-Bj-vRc" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="FRG-fe-Bh7"/>
                            <constraint firstItem="QEx-Hn-5CP" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="J2w-5a-OHa"/>
                            <constraint firstItem="QFI-jL-Is6" firstAttribute="leading" secondItem="WBV-kw-8Cq" secondAttribute="leading" id="ZDS-55-k8X"/>
                            <constraint firstItem="QEx-Hn-5CP" firstAttribute="top" secondItem="WBV-kw-8Cq" secondAttribute="top" constant="60" id="cnV-bZ-i49"/>
                            <constraint firstAttribute="bottom" secondItem="QFI-jL-Is6" secondAttribute="bottom" id="fms-g8-lsK"/>
                            <constraint firstItem="Slb-Ii-8pa" firstAttribute="top" secondItem="QEx-Hn-5CP" secondAttribute="bottom" constant="80" id="jQ4-hF-QCw"/>
                            <constraint firstItem="QFI-jL-Is6" firstAttribute="top" secondItem="gIX-JF-lGW" secondAttribute="top" id="li0-Lq-aLY"/>
                            <constraint firstItem="REP-uU-8jb" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="q4U-yK-9e8"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="trailing" secondItem="QFI-jL-Is6" secondAttribute="trailing" id="sKj-U8-2aE"/>
                            <constraint firstItem="REP-uU-8jb" firstAttribute="top" secondItem="FZf-Bj-vRc" secondAttribute="bottom" constant="30" id="vMD-Ot-0ty"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="bottom" secondItem="REP-uU-8jb" secondAttribute="bottom" constant="30" id="xzT-eC-ta7"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="trailing" secondItem="Slb-Ii-8pa" secondAttribute="trailing" id="yGU-dZ-N4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBV-kw-8Cq"/>
                    </view>
                    <connections>
                        <outlet property="roomIDTF" destination="6Jv-eq-lP8" id="Dc8-r2-SFp"/>
                        <outlet property="websiteLabel" destination="REP-uU-8jb" id="plN-y0-fqo"/>
                        <segue destination="0Y9-SM-OLi" kind="presentation" identifier="VideoChat" modalTransitionStyle="flipHorizontal" id="C6N-cO-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="126"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="CZ9-U8-0M2">
            <objects>
                <viewController id="0Y9-SM-OLi" customClass="TTTVideoChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUp-oE-HXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_head" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-b5-PfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-eb-XbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvx-eb-XbR" secondAttribute="height" multiplier="1125:215" id="PNU-4U-W5F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oec-7e-X0U">
                                <rect key="frame" x="0.0" y="444.66666666666674" width="375" height="333.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swS-ft-kyb">
                                        <rect key="frame" x="0.0" y="-0.66666666666668561" width="375" height="333.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-ne-9Pa">
                                                <rect key="frame" x="0.0" y="166.66666666666663" width="375" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nu6-kj-Lgz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-Eo-og0" customClass="TTTAVRegion">
                                                <rect key="frame" x="2" y="0.0" width="123" height="166.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-bt-XCY" customClass="TTTAVRegion">
                                                <rect key="frame" x="126" y="0.0" width="123" height="166.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-CS-YQ2" customClass="TTTAVRegion">
                                                <rect key="frame" x="250" y="0.0" width="123" height="166.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-ei-zV7" customClass="TTTAVRegion">
                                                <rect key="frame" x="2" y="167.66666666666663" width="123" height="166"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-D6-8vn" customClass="TTTAVRegion">
                                                <rect key="frame" x="126" y="167" width="123" height="166"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-C7-yWl" customClass="TTTAVRegion">
                                                <rect key="frame" x="250" y="167.66666666666663" width="123" height="166"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9y-CS-YQ2" firstAttribute="top" secondItem="swS-ft-kyb" secondAttribute="top" id="2mi-vO-rID"/>
                                            <constraint firstItem="eZd-ne-9Pa" firstAttribute="centerY" secondItem="swS-ft-kyb" secondAttribute="centerY" id="6LX-w1-64q"/>
                                            <constraint firstItem="mHP-ei-zV7" firstAttribute="leading" secondItem="swS-ft-kyb" secondAttribute="leading" constant="2" id="7i1-hj-CAo"/>
                                            <constraint firstItem="eZd-ne-9Pa" firstAttribute="top" secondItem="ryM-bt-XCY" secondAttribute="bottom" id="7zv-Gf-lPB"/>
                                            <constraint firstItem="EiA-C7-yWl" firstAttribute="top" secondItem="eZd-ne-9Pa" secondAttribute="bottom" id="8Q9-ku-jS2"/>
                                            <constraint firstAttribute="trailing" secondItem="EiA-C7-yWl" secondAttribute="trailing" constant="2" id="9Tu-o3-cRa"/>
                                            <constraint firstAttribute="bottom" secondItem="mHP-ei-zV7" secondAttribute="bottom" id="AX3-fd-w6Z"/>
                                            <constraint firstItem="EiA-C7-yWl" firstAttribute="leading" secondItem="7Pn-D6-8vn" secondAttribute="trailing" constant="1" id="Awu-Qj-7km"/>
                                            <constraint firstItem="7Pn-D6-8vn" firstAttribute="leading" secondItem="mHP-ei-zV7" secondAttribute="trailing" constant="1" id="AyM-GG-65p"/>
                                            <constraint firstItem="g9y-CS-YQ2" firstAttribute="leading" secondItem="ryM-bt-XCY" secondAttribute="trailing" constant="1" id="C5Q-jq-gBF"/>
                                            <constraint firstItem="ryM-bt-XCY" firstAttribute="leading" secondItem="n2b-Eo-og0" secondAttribute="trailing" constant="1" id="Ccp-cN-973"/>
                                            <constraint firstItem="n2b-Eo-og0" firstAttribute="leading" secondItem="swS-ft-kyb" secondAttribute="leading" constant="2" id="CgF-Cs-dXk"/>
                                            <constraint firstItem="7Pn-D6-8vn" firstAttribute="width" secondItem="mHP-ei-zV7" secondAttribute="width" id="DEr-mi-rZr"/>
                                            <constraint firstItem="n2b-Eo-og0" firstAttribute="top" secondItem="swS-ft-kyb" secondAttribute="top" id="JXS-Mm-iZD"/>
                                            <constraint firstItem="eZd-ne-9Pa" firstAttribute="top" secondItem="g9y-CS-YQ2" secondAttribute="bottom" id="Lb2-kz-mQV"/>
                                            <constraint firstAttribute="bottom" secondItem="EiA-C7-yWl" secondAttribute="bottom" id="M48-Jz-d7K"/>
                                            <constraint firstAttribute="trailing" secondItem="g9y-CS-YQ2" secondAttribute="trailing" constant="2" id="PzI-cH-v9X"/>
                                            <constraint firstItem="EiA-C7-yWl" firstAttribute="width" secondItem="mHP-ei-zV7" secondAttribute="width" id="SrR-DX-tHs"/>
                                            <constraint firstItem="g9y-CS-YQ2" firstAttribute="width" secondItem="n2b-Eo-og0" secondAttribute="width" id="UGA-6H-1rG"/>
                                            <constraint firstItem="eZd-ne-9Pa" firstAttribute="top" secondItem="n2b-Eo-og0" secondAttribute="bottom" id="ZXl-D9-Ikw"/>
                                            <constraint firstItem="7Pn-D6-8vn" firstAttribute="top" secondItem="eZd-ne-9Pa" secondAttribute="bottom" id="aTg-xs-vBe"/>
                                            <constraint firstItem="ryM-bt-XCY" firstAttribute="top" secondItem="swS-ft-kyb" secondAttribute="top" id="d7S-Jg-o2j"/>
                                            <constraint firstAttribute="bottom" secondItem="7Pn-D6-8vn" secondAttribute="bottom" id="eu6-yF-xl1"/>
                                            <constraint firstItem="eZd-ne-9Pa" firstAttribute="leading" secondItem="swS-ft-kyb" secondAttribute="leading" id="fC7-Qm-Bbz"/>
                                            <constraint firstItem="mHP-ei-zV7" firstAttribute="top" secondItem="eZd-ne-9Pa" secondAttribute="bottom" id="jTQ-YR-Adx"/>
                                            <constraint firstItem="ryM-bt-XCY" firstAttribute="width" secondItem="n2b-Eo-og0" secondAttribute="width" id="w0c-U9-Tmc"/>
                                            <constraint firstAttribute="trailing" secondItem="eZd-ne-9Pa" secondAttribute="trailing" id="zlz-7c-qFg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-Ic-b1q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mbp-Ic-b1q" secondAttribute="height" multiplier="9:1" id="Ivz-eq-Sv1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-Y7-dEP">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="375" height="41.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzD-Y7-dEP" secondAttribute="height" multiplier="9:1" id="aOf-CD-ca2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-La-mJ6">
                                        <rect key="frame" x="0.0" y="124.6666666666667" width="375" height="41.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PC1-La-mJ6" secondAttribute="height" multiplier="9:1" id="vea-6r-ra2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Vt-J9g">
                                        <rect key="frame" x="0.0" y="166.99999999999994" width="375" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bFy-Vt-J9g" secondAttribute="height" multiplier="9:1" id="trH-8d-hHm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mbp-Ic-b1q" firstAttribute="top" secondItem="oec-7e-X0U" secondAttribute="top" id="5c4-52-7os"/>
                                    <constraint firstAttribute="trailing" secondItem="mbp-Ic-b1q" secondAttribute="trailing" id="8xX-Sq-8aX"/>
                                    <constraint firstItem="bFy-Vt-J9g" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="A32-yK-ii8"/>
                                    <constraint firstAttribute="trailing" secondItem="bFy-Vt-J9g" secondAttribute="trailing" id="IF2-pE-Pow"/>
                                    <constraint firstItem="PC1-La-mJ6" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="IsB-EK-GF0"/>
                                    <constraint firstAttribute="trailing" secondItem="qzD-Y7-dEP" secondAttribute="trailing" id="KI9-s5-s3u"/>
                                    <constraint firstItem="swS-ft-kyb" firstAttribute="top" secondItem="oec-7e-X0U" secondAttribute="top" id="N6Q-ho-05O"/>
                                    <constraint firstAttribute="width" secondItem="oec-7e-X0U" secondAttribute="height" multiplier="9:8" id="NQE-0g-Ej2"/>
                                    <constraint firstItem="bFy-Vt-J9g" firstAttribute="top" secondItem="oec-7e-X0U" secondAttribute="centerY" constant="0.5" id="YK6-XC-Mbt"/>
                                    <constraint firstItem="qzD-Y7-dEP" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="cqk-nC-osJ"/>
                                    <constraint firstAttribute="trailing" secondItem="swS-ft-kyb" secondAttribute="trailing" id="dLY-8m-0Qn"/>
                                    <constraint firstItem="swS-ft-kyb" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="kPk-PI-kAM"/>
                                    <constraint firstItem="mbp-Ic-b1q" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="kp5-RG-JOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PC1-La-mJ6" secondAttribute="trailing" id="lyA-wf-q1f"/>
                                    <constraint firstItem="PC1-La-mJ6" firstAttribute="bottom" secondItem="oec-7e-X0U" secondAttribute="centerY" constant="-0.5" id="maJ-xC-3EZ"/>
                                    <constraint firstAttribute="bottom" secondItem="swS-ft-kyb" secondAttribute="bottom" constant="1" id="qHC-gX-PhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qzD-Y7-dEP" secondAttribute="bottom" id="tCZ-2r-b5d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-Hb-XcU">
                                <rect key="frame" x="51" y="52" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="B6N-O2-dwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-RO-hOJ">
                                <rect key="frame" x="126.00000000000001" y="52" width="42.666666666666671" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oVk-Vy-0JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-↑0kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Xs-Wvj" userLabel="audio">
                                <rect key="frame" x="51" y="76.666666666666671" width="68" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AVt-j5-a7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-↑0kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yds-cV-1rn">
                                <rect key="frame" x="139" y="76.666666666666671" width="67.666666666666686" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TqQ-Uk-fWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-cr-64H">
                                <rect key="frame" x="8" y="52" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-0S-XJK">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hqm-w6-hS9"/>
                                        </constraints>
                                        <state key="normal" image="switch"/>
                                        <connections>
                                            <action selector="leftBtnsAction:" destination="0Y9-SM-OLi" eventType="touchUpInside" id="qbd-zK-y2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-PX-THt">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qCj-F1-9WA"/>
                                        </constraints>
                                        <state key="normal" image="voice_small"/>
                                        <connections>
                                            <action selector="leftBtnsAction:" destination="0Y9-SM-OLi" eventType="touchUpInside" id="V6p-Y8-L0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgE-0S-XJK" secondAttribute="trailing" id="1bF-el-KH4"/>
                                    <constraint firstItem="Ds3-PX-THt" firstAttribute="top" secondItem="kgE-0S-XJK" secondAttribute="bottom" constant="10" id="Hng-Hs-ddC"/>
                                    <constraint firstAttribute="width" constant="35" id="RwR-Jw-7Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ds3-PX-THt" secondAttribute="trailing" id="g5A-nz-tQw"/>
                                    <constraint firstItem="kgE-0S-XJK" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="leading" id="hvN-2C-3is"/>
                                    <constraint firstAttribute="height" constant="80" id="imE-5g-l4A"/>
                                    <constraint firstItem="kgE-0S-XJK" firstAttribute="top" secondItem="aBH-cr-64H" secondAttribute="top" id="qzA-6g-lx5"/>
                                    <constraint firstItem="Ds3-PX-THt" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="leading" id="zne-Fv-pke"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-rN-UFc">
                                <rect key="frame" x="335" y="52" width="35" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D5K-qm-hHY"/>
                                    <constraint firstAttribute="width" constant="35" id="vz3-7H-4kw"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitChannel:" destination="0Y9-SM-OLi" eventType="touchUpInside" id="V7Q-1X-5ED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oec-7e-X0U" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" id="0V2-SJ-60X"/>
                            <constraint firstItem="mRB-rN-UFc" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="0c9-fd-Zai"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="bottom" secondItem="oec-7e-X0U" secondAttribute="bottom" id="4iy-ba-VOq"/>
                            <constraint firstItem="CYw-b5-PfP" firstAttribute="top" secondItem="QUp-oE-HXn" secondAttribute="top" id="9dl-Rb-oB1"/>
                            <constraint firstItem="XgN-Xs-Wvj" firstAttribute="top" secondItem="XWf-Hb-XcU" secondAttribute="bottom" constant="6.6666666666666714" id="FC6-gJ-1VQ"/>
                            <constraint firstItem="4Fx-RO-hOJ" firstAttribute="leading" secondItem="XWf-Hb-XcU" secondAttribute="trailing" constant="20" id="JHv-hd-oNj"/>
                            <constraint firstItem="oec-7e-X0U" firstAttribute="trailing" secondItem="ocY-hv-3ti" secondAttribute="trailing" id="KfD-K2-fPL"/>
                            <constraint firstItem="aBH-cr-64H" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" constant="8" id="MOK-3H-bXW"/>
                            <constraint firstAttribute="bottom" secondItem="CYw-b5-PfP" secondAttribute="bottom" id="OYT-zv-aT9"/>
                            <constraint firstItem="CYw-b5-PfP" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" id="QhC-nz-t4E"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="trailing" secondItem="CYw-b5-PfP" secondAttribute="trailing" id="R0i-Fc-YpP"/>
                            <constraint firstItem="hvx-eb-XbR" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" id="R69-X0-65b"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="trailing" secondItem="hvx-eb-XbR" secondAttribute="trailing" id="T5C-JN-eGu"/>
                            <constraint firstItem="XWf-Hb-XcU" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="trailing" constant="8" id="XBo-GX-KPy"/>
                            <constraint firstItem="hvx-eb-XbR" firstAttribute="top" secondItem="QUp-oE-HXn" secondAttribute="top" id="ZJw-rP-wqE"/>
                            <constraint firstItem="4Fx-RO-hOJ" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="ZkH-oL-aYf"/>
                            <constraint firstItem="XWf-Hb-XcU" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="aKf-gR-b4f"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="trailing" secondItem="mRB-rN-UFc" secondAttribute="trailing" constant="5" id="f8K-kT-4lK"/>
                            <constraint firstItem="yds-cV-1rn" firstAttribute="leading" secondItem="XgN-Xs-Wvj" secondAttribute="trailing" constant="20" id="jIf-Ra-98T"/>
                            <constraint firstItem="XgN-Xs-Wvj" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="trailing" constant="8" id="ncX-di-FWx"/>
                            <constraint firstItem="yds-cV-1rn" firstAttribute="top" secondItem="XgN-Xs-Wvj" secondAttribute="top" id="ssP-yt-pXp"/>
                            <constraint firstItem="aBH-cr-64H" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="vuw-av-3lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocY-hv-3ti"/>
                    </view>
                    <connections>
                        <outlet property="audioStatsLabel" destination="XgN-Xs-Wvj" id="kbZ-hw-wh0"/>
                        <outlet property="avRegionsView" destination="swS-ft-kyb" id="ZQu-f2-L3h"/>
                        <outlet property="idLabel" destination="4Fx-RO-hOJ" id="81k-OE-sxv"/>
                        <outlet property="meImgView" destination="CYw-b5-PfP" id="bc2-T7-C7B"/>
                        <outlet property="roomIDLabel" destination="XWf-Hb-XcU" id="n5F-XH-pwy"/>
                        <outlet property="videoStatsLabel" destination="yds-cV-1rn" id="vSk-bd-b28"/>
                        <outlet property="voiceBtn" destination="Ds3-PX-THt" id="vNN-Im-lOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-k5-QG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_background" width="375" height="41"/>
        <image name="exit" width="23" height="24"/>
        <image name="launch" width="375" height="667"/>
        <image name="logo" width="142" height="27"/>
        <image name="switch" width="35" height="35"/>
        <image name="top_background" width="375" height="71"/>
        <image name="video_head" width="120" height="135"/>
        <image name="voice_small" width="35" height="35"/>
    </resources>
</document>
