<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIX-JF-lGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-jL-Is6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-Hn-5CP">
                                <rect key="frame" x="116.66666666666669" y="104" width="142" height="27"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-Ii-8pa">
                                <rect key="frame" x="0.0" y="211" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-qG-OOE">
                                        <rect key="frame" x="50" y="0.0" width="46.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入房间ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-eq-lP8">
                                        <rect key="frame" x="101.66666666666667" y="0.0" width="223.33333333333331" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Jv-eq-lP8" firstAttribute="leading" secondItem="jKH-qG-OOE" secondAttribute="trailing" constant="5" id="aeg-f1-UWV"/>
                                    <constraint firstItem="6Jv-eq-lP8" firstAttribute="top" secondItem="Slb-Ii-8pa" secondAttribute="top" id="fRg-cy-elh"/>
                                    <constraint firstItem="jKH-qG-OOE" firstAttribute="leading" secondItem="Slb-Ii-8pa" secondAttribute="leading" constant="50" id="ih4-kg-brp"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jv-eq-lP8" secondAttribute="bottom" id="rrw-Se-QVr"/>
                                    <constraint firstItem="jKH-qG-OOE" firstAttribute="top" secondItem="Slb-Ii-8pa" secondAttribute="top" id="tOM-0P-hEh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jv-eq-lP8" secondAttribute="trailing" constant="50" id="u6y-3P-DHq"/>
                                    <constraint firstAttribute="height" constant="33" id="vb9-5A-Ovg"/>
                                    <constraint firstAttribute="bottom" secondItem="jKH-qG-OOE" secondAttribute="bottom" id="y4T-BQ-Bnj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-0M-CNm">
                                <rect key="frame" x="50" y="344" width="275" height="40"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.71372549019607845" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IFQ-gi-7u3"/>
                                </constraints>
                                <state key="normal" title="进入房间">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterChannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVd-dM-SY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.3ttech.cn  version  2.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-uU-8jb">
                                <rect key="frame" x="87.000000000000014" y="733.66666666666663" width="201.33333333333337" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频通话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Bj-vRc">
                                <rect key="frame" x="158.66666666666666" y="686.66666666666663" width="57.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-Ma-0FJ">
                                <rect key="frame" x="156.66666666666666" y="636.66666666666663" width="62" height="30"/>
                                <state key="normal" title="高级设置">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ut5-MR-pRD" kind="presentation" modalPresentationStyle="fullScreen" id="gft-V3-51z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Slb-Ii-8pa" firstAttribute="leading" secondItem="WBV-kw-8Cq" secondAttribute="leading" id="2bY-qM-hum"/>
                            <constraint firstItem="GLg-0M-CNm" firstAttribute="leading" secondItem="WBV-kw-8Cq" secondAttribute="leading" constant="50" id="4cc-7d-YTI"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="trailing" secondItem="GLg-0M-CNm" secondAttribute="trailing" constant="50" id="6rA-cP-qye"/>
                            <constraint firstItem="GLg-0M-CNm" firstAttribute="top" secondItem="Slb-Ii-8pa" secondAttribute="bottom" constant="100" id="8Xh-Ux-drU"/>
                            <constraint firstItem="FZf-Bj-vRc" firstAttribute="top" secondItem="LUr-Ma-0FJ" secondAttribute="bottom" constant="20" id="9eh-D3-N8Z"/>
                            <constraint firstItem="FZf-Bj-vRc" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="FRG-fe-Bh7"/>
                            <constraint firstItem="QEx-Hn-5CP" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="J2w-5a-OHa"/>
                            <constraint firstItem="QFI-jL-Is6" firstAttribute="leading" secondItem="WBV-kw-8Cq" secondAttribute="leading" id="ZDS-55-k8X"/>
                            <constraint firstItem="QEx-Hn-5CP" firstAttribute="top" secondItem="WBV-kw-8Cq" secondAttribute="top" constant="60" id="cnV-bZ-i49"/>
                            <constraint firstAttribute="bottom" secondItem="QFI-jL-Is6" secondAttribute="bottom" id="fms-g8-lsK"/>
                            <constraint firstItem="Slb-Ii-8pa" firstAttribute="top" secondItem="QEx-Hn-5CP" secondAttribute="bottom" constant="80" id="jQ4-hF-QCw"/>
                            <constraint firstItem="LUr-Ma-0FJ" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="kHL-7o-D1M"/>
                            <constraint firstItem="QFI-jL-Is6" firstAttribute="top" secondItem="gIX-JF-lGW" secondAttribute="top" id="li0-Lq-aLY"/>
                            <constraint firstItem="REP-uU-8jb" firstAttribute="centerX" secondItem="gIX-JF-lGW" secondAttribute="centerX" id="q4U-yK-9e8"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="trailing" secondItem="QFI-jL-Is6" secondAttribute="trailing" id="sKj-U8-2aE"/>
                            <constraint firstItem="REP-uU-8jb" firstAttribute="top" secondItem="FZf-Bj-vRc" secondAttribute="bottom" constant="30" id="vMD-Ot-0ty"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="bottom" secondItem="REP-uU-8jb" secondAttribute="bottom" constant="30" id="xzT-eC-ta7"/>
                            <constraint firstItem="WBV-kw-8Cq" firstAttribute="trailing" secondItem="Slb-Ii-8pa" secondAttribute="trailing" id="yGU-dZ-N4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBV-kw-8Cq"/>
                    </view>
                    <connections>
                        <outlet property="roomIDTF" destination="6Jv-eq-lP8" id="Dc8-r2-SFp"/>
                        <outlet property="websiteLabel" destination="REP-uU-8jb" id="plN-y0-fqo"/>
                        <segue destination="0Y9-SM-OLi" kind="presentation" identifier="VideoChat" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="C6N-cO-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ay3-Zo-uBH">
            <objects>
                <navigationController id="Ut5-MR-pRD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZI-CM-TFU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vNc-aD-tIL" kind="relationship" relationship="rootViewController" id="dtQ-cr-2lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddV-Gw-JfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="835"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="CZ9-U8-0M2">
            <objects>
                <viewController id="0Y9-SM-OLi" customClass="TTTVideoChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUp-oE-HXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_head" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-b5-PfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-eb-XbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvx-eb-XbR" secondAttribute="height" multiplier="1125:215" id="PNU-4U-W5F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oec-7e-X0U">
                                <rect key="frame" x="0.0" y="444.66666666666674" width="375" height="333.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-1K-4Sv">
                                        <rect key="frame" x="2" y="0.0" width="371" height="333.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-6d-MKa">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="166.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-UC-gFX" customClass="TTTAVRegion">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="166.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-Ra-Xcu" customClass="TTTAVRegion">
                                                        <rect key="frame" x="124" y="0.0" width="123" height="166.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-zh-BXy" customClass="TTTAVRegion">
                                                        <rect key="frame" x="248" y="0.0" width="123" height="166.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-di-Sb2">
                                                <rect key="frame" x="0.0" y="167.33333333333331" width="371" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-AO-23Y" customClass="TTTAVRegion">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="166"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-f0-cjN" customClass="TTTAVRegion">
                                                        <rect key="frame" x="124" y="0.0" width="123" height="166"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-PZ-wbU" customClass="TTTAVRegion">
                                                        <rect key="frame" x="248" y="0.0" width="123" height="166"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-Ic-b1q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mbp-Ic-b1q" secondAttribute="height" multiplier="9:1" id="Ivz-eq-Sv1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-Y7-dEP">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="375" height="41.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzD-Y7-dEP" secondAttribute="height" multiplier="9:1" id="aOf-CD-ca2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-La-mJ6">
                                        <rect key="frame" x="0.0" y="124.6666666666667" width="375" height="41.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PC1-La-mJ6" secondAttribute="height" multiplier="9:1" id="vea-6r-ra2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Vt-J9g">
                                        <rect key="frame" x="0.0" y="167.33333333333331" width="375" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bFy-Vt-J9g" secondAttribute="height" multiplier="9:1" id="trH-8d-hHm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mbp-Ic-b1q" firstAttribute="top" secondItem="oec-7e-X0U" secondAttribute="top" id="5c4-52-7os"/>
                                    <constraint firstItem="L2j-1K-4Sv" firstAttribute="top" secondItem="oec-7e-X0U" secondAttribute="top" id="7UK-JE-qBU"/>
                                    <constraint firstAttribute="trailing" secondItem="mbp-Ic-b1q" secondAttribute="trailing" id="8xX-Sq-8aX"/>
                                    <constraint firstItem="bFy-Vt-J9g" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="A32-yK-ii8"/>
                                    <constraint firstAttribute="trailing" secondItem="bFy-Vt-J9g" secondAttribute="trailing" id="IF2-pE-Pow"/>
                                    <constraint firstItem="PC1-La-mJ6" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="IsB-EK-GF0"/>
                                    <constraint firstAttribute="trailing" secondItem="qzD-Y7-dEP" secondAttribute="trailing" id="KI9-s5-s3u"/>
                                    <constraint firstAttribute="width" secondItem="oec-7e-X0U" secondAttribute="height" multiplier="9:8" id="NQE-0g-Ej2"/>
                                    <constraint firstAttribute="bottom" secondItem="L2j-1K-4Sv" secondAttribute="bottom" id="XTd-Ig-dGi"/>
                                    <constraint firstItem="bFy-Vt-J9g" firstAttribute="top" secondItem="oec-7e-X0U" secondAttribute="centerY" constant="0.5" id="YK6-XC-Mbt"/>
                                    <constraint firstItem="qzD-Y7-dEP" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="cqk-nC-osJ"/>
                                    <constraint firstAttribute="trailing" secondItem="L2j-1K-4Sv" secondAttribute="trailing" constant="2" id="gcI-Lo-han"/>
                                    <constraint firstItem="mbp-Ic-b1q" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" id="kp5-RG-JOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PC1-La-mJ6" secondAttribute="trailing" id="lyA-wf-q1f"/>
                                    <constraint firstItem="PC1-La-mJ6" firstAttribute="bottom" secondItem="oec-7e-X0U" secondAttribute="centerY" constant="-0.5" id="maJ-xC-3EZ"/>
                                    <constraint firstItem="L2j-1K-4Sv" firstAttribute="leading" secondItem="oec-7e-X0U" secondAttribute="leading" constant="2" id="ntO-6v-rwe"/>
                                    <constraint firstAttribute="bottom" secondItem="qzD-Y7-dEP" secondAttribute="bottom" id="tCZ-2r-b5d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-Hb-XcU">
                                <rect key="frame" x="51" y="52" width="54.666666666666657" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="B6N-O2-dwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-RO-hOJ">
                                <rect key="frame" x="125.66666666666667" y="52" width="42.333333333333329" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oVk-Vy-0JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-↑0kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Xs-Wvj" userLabel="audio">
                                <rect key="frame" x="51.000000000000007" y="76.666666666666671" width="66.666666666666686" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AVt-j5-a7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-↑0kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yds-cV-1rn">
                                <rect key="frame" x="137.66666666666666" y="76.666666666666671" width="66" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TqQ-Uk-fWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-cr-64H">
                                <rect key="frame" x="8" y="52" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-0S-XJK">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hqm-w6-hS9"/>
                                        </constraints>
                                        <state key="normal" image="switch"/>
                                        <connections>
                                            <action selector="leftBtnsAction:" destination="0Y9-SM-OLi" eventType="touchUpInside" id="qbd-zK-y2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-PX-THt">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qCj-F1-9WA"/>
                                        </constraints>
                                        <state key="normal" image="voice_small"/>
                                        <connections>
                                            <action selector="leftBtnsAction:" destination="0Y9-SM-OLi" eventType="touchUpInside" id="V6p-Y8-L0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgE-0S-XJK" secondAttribute="trailing" id="1bF-el-KH4"/>
                                    <constraint firstItem="Ds3-PX-THt" firstAttribute="top" secondItem="kgE-0S-XJK" secondAttribute="bottom" constant="10" id="Hng-Hs-ddC"/>
                                    <constraint firstAttribute="width" constant="35" id="RwR-Jw-7Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ds3-PX-THt" secondAttribute="trailing" id="g5A-nz-tQw"/>
                                    <constraint firstItem="kgE-0S-XJK" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="leading" id="hvN-2C-3is"/>
                                    <constraint firstAttribute="height" constant="80" id="imE-5g-l4A"/>
                                    <constraint firstItem="kgE-0S-XJK" firstAttribute="top" secondItem="aBH-cr-64H" secondAttribute="top" id="qzA-6g-lx5"/>
                                    <constraint firstItem="Ds3-PX-THt" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="leading" id="zne-Fv-pke"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-rN-UFc">
                                <rect key="frame" x="335" y="52" width="35" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D5K-qm-hHY"/>
                                    <constraint firstAttribute="width" constant="35" id="vz3-7H-4kw"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitChannel:" destination="0Y9-SM-OLi" eventType="touchUpInside" id="V7Q-1X-5ED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oec-7e-X0U" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" id="0V2-SJ-60X"/>
                            <constraint firstItem="mRB-rN-UFc" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="0c9-fd-Zai"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="bottom" secondItem="oec-7e-X0U" secondAttribute="bottom" id="4iy-ba-VOq"/>
                            <constraint firstItem="CYw-b5-PfP" firstAttribute="top" secondItem="QUp-oE-HXn" secondAttribute="top" id="9dl-Rb-oB1"/>
                            <constraint firstItem="XgN-Xs-Wvj" firstAttribute="top" secondItem="XWf-Hb-XcU" secondAttribute="bottom" constant="6.6666666666666714" id="FC6-gJ-1VQ"/>
                            <constraint firstItem="4Fx-RO-hOJ" firstAttribute="leading" secondItem="XWf-Hb-XcU" secondAttribute="trailing" constant="20" id="JHv-hd-oNj"/>
                            <constraint firstItem="oec-7e-X0U" firstAttribute="trailing" secondItem="ocY-hv-3ti" secondAttribute="trailing" id="KfD-K2-fPL"/>
                            <constraint firstItem="aBH-cr-64H" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" constant="8" id="MOK-3H-bXW"/>
                            <constraint firstAttribute="bottom" secondItem="CYw-b5-PfP" secondAttribute="bottom" id="OYT-zv-aT9"/>
                            <constraint firstItem="CYw-b5-PfP" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" id="QhC-nz-t4E"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="trailing" secondItem="CYw-b5-PfP" secondAttribute="trailing" id="R0i-Fc-YpP"/>
                            <constraint firstItem="hvx-eb-XbR" firstAttribute="leading" secondItem="ocY-hv-3ti" secondAttribute="leading" id="R69-X0-65b"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="trailing" secondItem="hvx-eb-XbR" secondAttribute="trailing" id="T5C-JN-eGu"/>
                            <constraint firstItem="XWf-Hb-XcU" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="trailing" constant="8" id="XBo-GX-KPy"/>
                            <constraint firstItem="hvx-eb-XbR" firstAttribute="top" secondItem="QUp-oE-HXn" secondAttribute="top" id="ZJw-rP-wqE"/>
                            <constraint firstItem="4Fx-RO-hOJ" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="ZkH-oL-aYf"/>
                            <constraint firstItem="XWf-Hb-XcU" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="aKf-gR-b4f"/>
                            <constraint firstItem="ocY-hv-3ti" firstAttribute="trailing" secondItem="mRB-rN-UFc" secondAttribute="trailing" constant="5" id="f8K-kT-4lK"/>
                            <constraint firstItem="yds-cV-1rn" firstAttribute="leading" secondItem="XgN-Xs-Wvj" secondAttribute="trailing" constant="20" id="jIf-Ra-98T"/>
                            <constraint firstItem="XgN-Xs-Wvj" firstAttribute="leading" secondItem="aBH-cr-64H" secondAttribute="trailing" constant="8" id="ncX-di-FWx"/>
                            <constraint firstItem="yds-cV-1rn" firstAttribute="top" secondItem="XgN-Xs-Wvj" secondAttribute="top" id="ssP-yt-pXp"/>
                            <constraint firstItem="aBH-cr-64H" firstAttribute="top" secondItem="ocY-hv-3ti" secondAttribute="top" constant="8" id="vuw-av-3lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocY-hv-3ti"/>
                    </view>
                    <connections>
                        <outlet property="audioStatsLabel" destination="XgN-Xs-Wvj" id="kbZ-hw-wh0"/>
                        <outlet property="idLabel" destination="4Fx-RO-hOJ" id="81k-OE-sxv"/>
                        <outlet property="meImgView" destination="CYw-b5-PfP" id="bc2-T7-C7B"/>
                        <outlet property="regionsView" destination="L2j-1K-4Sv" id="fnP-Zd-wtX"/>
                        <outlet property="roomIDLabel" destination="XWf-Hb-XcU" id="n5F-XH-pwy"/>
                        <outlet property="videoStatsLabel" destination="yds-cV-1rn" id="vSk-bd-b28"/>
                        <outlet property="voiceBtn" destination="Ds3-PX-THt" id="vNN-Im-lOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-k5-QG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="126"/>
        </scene>
        <!--本地设置-->
        <scene sceneID="WPP-Hh-nHX">
            <objects>
                <viewController id="vNc-aD-tIL" customClass="TTTSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCh-U9-jFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-3b-xfv">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-w2-ePX">
                                        <rect key="frame" x="18" y="299" width="339" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OTG-zR-ePP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-A1-DwQ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频参数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-Er-ad0">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="x5f-K2-php"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="标准质量" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-gZ-KxH">
                                                <rect key="frame" x="85" y="0.0" width="272" height="40"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urU-oj-QrP">
                                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1bS-om-KFL"/>
                                                </constraints>
                                                <state key="normal" image="show_more"/>
                                                <connections>
                                                    <action selector="showMoreVideoPara:" destination="vNc-aD-tIL" eventType="touchUpInside" id="B6x-I4-gak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AGv-Er-ad0" firstAttribute="leading" secondItem="IaX-A1-DwQ" secondAttribute="leading" id="1M5-j0-CXy"/>
                                            <constraint firstItem="rh2-gZ-KxH" firstAttribute="leading" secondItem="AGv-Er-ad0" secondAttribute="trailing" id="4gu-va-EcC"/>
                                            <constraint firstAttribute="bottom" secondItem="urU-oj-QrP" secondAttribute="bottom" id="K3k-0B-KWZ"/>
                                            <constraint firstItem="rh2-gZ-KxH" firstAttribute="top" secondItem="IaX-A1-DwQ" secondAttribute="top" id="Mcr-pS-des"/>
                                            <constraint firstAttribute="trailing" secondItem="urU-oj-QrP" secondAttribute="trailing" constant="20" id="P7X-Xf-8yP"/>
                                            <constraint firstAttribute="bottom" secondItem="rh2-gZ-KxH" secondAttribute="bottom" id="RNA-k8-by6"/>
                                            <constraint firstItem="urU-oj-QrP" firstAttribute="top" secondItem="IaX-A1-DwQ" secondAttribute="top" id="Y0Q-Cc-aoM"/>
                                            <constraint firstAttribute="height" constant="40" id="poG-wc-sLx"/>
                                            <constraint firstItem="AGv-Er-ad0" firstAttribute="top" secondItem="IaX-A1-DwQ" secondAttribute="top" id="pw7-Yq-rzi"/>
                                            <constraint firstAttribute="trailing" secondItem="rh2-gZ-KxH" secondAttribute="trailing" constant="18" id="uLk-WN-thA"/>
                                            <constraint firstAttribute="bottom" secondItem="AGv-Er-ad0" secondAttribute="bottom" id="w2u-o9-AFM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-sB-1P2">
                                        <rect key="frame" x="0.0" y="110" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-Gk-EoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="hKz-UD-VhT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="640X360" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omS-Hc-Zti">
                                                <rect key="frame" x="85" y="0.0" width="272" height="40"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="omS-Hc-Zti" secondAttribute="bottom" id="3TP-33-Yzh"/>
                                            <constraint firstItem="omS-Hc-Zti" firstAttribute="leading" secondItem="5EH-Gk-EoQ" secondAttribute="trailing" constant="5" id="56S-5z-BTO"/>
                                            <constraint firstAttribute="trailing" secondItem="omS-Hc-Zti" secondAttribute="trailing" constant="18" id="ReU-fn-tvb"/>
                                            <constraint firstAttribute="bottom" secondItem="5EH-Gk-EoQ" secondAttribute="bottom" id="SgQ-z4-EpP"/>
                                            <constraint firstItem="5EH-Gk-EoQ" firstAttribute="leading" secondItem="MOG-sB-1P2" secondAttribute="leading" id="YXG-QB-cyU"/>
                                            <constraint firstAttribute="height" constant="40" id="Z1k-qy-tfx"/>
                                            <constraint firstItem="omS-Hc-Zti" firstAttribute="top" secondItem="MOG-sB-1P2" secondAttribute="top" id="nDQ-kz-4nW"/>
                                            <constraint firstItem="5EH-Gk-EoQ" firstAttribute="top" secondItem="MOG-sB-1P2" secondAttribute="top" id="v91-We-jCc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-YZ-7J8">
                                        <rect key="frame" x="0.0" y="170" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码率(kbps)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-M7-nE8">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="irB-2T-irw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-pC-kby">
                                                <rect key="frame" x="85" y="0.0" width="272" height="40"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uuc-pC-kby" secondAttribute="trailing" constant="18" id="3bq-pr-waB"/>
                                            <constraint firstAttribute="height" constant="40" id="LK2-ch-tcL"/>
                                            <constraint firstAttribute="bottom" secondItem="f5T-M7-nE8" secondAttribute="bottom" id="Lff-dN-mIt"/>
                                            <constraint firstItem="f5T-M7-nE8" firstAttribute="leading" secondItem="FX7-YZ-7J8" secondAttribute="leading" id="OAM-28-T6x"/>
                                            <constraint firstAttribute="bottom" secondItem="uuc-pC-kby" secondAttribute="bottom" id="Oa3-os-QD3"/>
                                            <constraint firstItem="uuc-pC-kby" firstAttribute="leading" secondItem="f5T-M7-nE8" secondAttribute="trailing" constant="5" id="PKV-9z-ajG"/>
                                            <constraint firstItem="uuc-pC-kby" firstAttribute="top" secondItem="FX7-YZ-7J8" secondAttribute="top" id="W91-wH-fj4"/>
                                            <constraint firstItem="f5T-M7-nE8" firstAttribute="top" secondItem="FX7-YZ-7J8" secondAttribute="top" id="WMe-RO-nl2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-fu-Ay4">
                                        <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帧率(fps)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-ys-1Or">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="yhL-fo-ADL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-wv-N1Q">
                                                <rect key="frame" x="85" y="0.0" width="272" height="40"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vgm-wv-N1Q" secondAttribute="bottom" id="3T3-z7-1Pd"/>
                                            <constraint firstAttribute="bottom" secondItem="4Pk-ys-1Or" secondAttribute="bottom" id="Eob-3r-UC0"/>
                                            <constraint firstAttribute="height" constant="40" id="IAv-Yx-Vip"/>
                                            <constraint firstItem="Vgm-wv-N1Q" firstAttribute="top" secondItem="tYr-fu-Ay4" secondAttribute="top" id="ItM-hE-5ig"/>
                                            <constraint firstItem="4Pk-ys-1Or" firstAttribute="top" secondItem="tYr-fu-Ay4" secondAttribute="top" id="LR2-C3-FIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgm-wv-N1Q" secondAttribute="trailing" constant="18" id="PBf-Oa-KaV"/>
                                            <constraint firstItem="4Pk-ys-1Or" firstAttribute="leading" secondItem="tYr-fu-Ay4" secondAttribute="leading" id="U06-Si-Z9I"/>
                                            <constraint firstItem="Vgm-wv-N1Q" firstAttribute="leading" secondItem="4Pk-ys-1Or" secondAttribute="trailing" constant="5" id="scT-Tq-cFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gab-w2-ePX" firstAttribute="leading" secondItem="Ag8-3b-xfv" secondAttribute="leading" constant="18" id="0Pc-v4-4lj"/>
                                    <constraint firstAttribute="trailing" secondItem="FX7-YZ-7J8" secondAttribute="trailing" id="2k6-zW-2fe"/>
                                    <constraint firstItem="Gab-w2-ePX" firstAttribute="centerX" secondItem="Ag8-3b-xfv" secondAttribute="centerX" id="CB3-xo-LaZ"/>
                                    <constraint firstItem="IaX-A1-DwQ" firstAttribute="leading" secondItem="Ag8-3b-xfv" secondAttribute="leading" id="Jph-fq-lKf"/>
                                    <constraint firstAttribute="height" constant="300" id="PST-pV-sAi"/>
                                    <constraint firstItem="MOG-sB-1P2" firstAttribute="leading" secondItem="Ag8-3b-xfv" secondAttribute="leading" id="TcK-UN-sKJ"/>
                                    <constraint firstItem="FX7-YZ-7J8" firstAttribute="leading" secondItem="Ag8-3b-xfv" secondAttribute="leading" id="VKg-vt-gp9"/>
                                    <constraint firstAttribute="trailing" secondItem="MOG-sB-1P2" secondAttribute="trailing" id="cf6-et-1LM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gab-w2-ePX" secondAttribute="trailing" constant="18" id="dIm-R1-oTS"/>
                                    <constraint firstAttribute="trailing" secondItem="tYr-fu-Ay4" secondAttribute="trailing" id="eO5-eL-1mW"/>
                                    <constraint firstItem="tYr-fu-Ay4" firstAttribute="top" secondItem="FX7-YZ-7J8" secondAttribute="bottom" constant="20" id="k3o-qn-qBj"/>
                                    <constraint firstAttribute="trailing" secondItem="IaX-A1-DwQ" secondAttribute="trailing" id="kOp-6d-gqt"/>
                                    <constraint firstItem="IaX-A1-DwQ" firstAttribute="top" secondItem="Ag8-3b-xfv" secondAttribute="top" constant="50" id="n9f-xp-Thk"/>
                                    <constraint firstAttribute="bottom" secondItem="Gab-w2-ePX" secondAttribute="bottom" id="sdU-ds-MRu"/>
                                    <constraint firstItem="FX7-YZ-7J8" firstAttribute="top" secondItem="MOG-sB-1P2" secondAttribute="bottom" constant="20" id="tn2-wE-hcX"/>
                                    <constraint firstItem="MOG-sB-1P2" firstAttribute="top" secondItem="IaX-A1-DwQ" secondAttribute="bottom" constant="20" id="wfh-1f-xvk"/>
                                    <constraint firstItem="tYr-fu-Ay4" firstAttribute="leading" secondItem="Ag8-3b-xfv" secondAttribute="leading" id="zJX-x6-QJL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频参数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-i7-x9G">
                                <rect key="frame" x="20" y="418" width="65.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高音质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-O1-QqY">
                                <rect key="frame" x="39.666666666666664" y="462" width="45.999999999999993" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-0Q-Y2a">
                                <rect key="frame" x="306" y="455.66666666666669" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-NC-1Hb">
                                <rect key="frame" x="20" y="695" width="335" height="40"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.57647058819999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aoH-Xj-e4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveSettingAction:" destination="vNc-aD-tIL" eventType="touchUpInside" id="ASU-jz-8VN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-C3-Le1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-ul-iuu">
                                        <rect key="frame" x="0.0" y="390" width="375" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-eL-Jxb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-YO-4L7">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dxv-wL-qjL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-1K-8TR">
                                                        <rect key="frame" x="15" y="6" width="33" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="取消">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelSetting:" destination="vNc-aD-tIL" eventType="touchUpInside" id="N4w-2d-M5t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-vX-fcO">
                                                        <rect key="frame" x="329" y="7" width="31" height="30"/>
                                                        <state key="normal" title="确定">
                                                            <color key="titleColor" red="0.062745098040000002" green="0.57647058819999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sureSetting:" destination="vNc-aD-tIL" eventType="touchUpInside" id="4Vt-9E-S95"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6RR-vX-fcO" secondAttribute="trailing" constant="15" id="4JA-Wh-I7A"/>
                                                    <constraint firstAttribute="height" constant="44" id="8Pm-PK-pEz"/>
                                                    <constraint firstAttribute="bottom" secondItem="JG0-YO-4L7" secondAttribute="bottom" id="Fz6-uh-wgI"/>
                                                    <constraint firstItem="6RR-vX-fcO" firstAttribute="centerY" secondItem="Ifl-eL-Jxb" secondAttribute="centerY" id="KDC-sX-Y2u"/>
                                                    <constraint firstAttribute="trailing" secondItem="JG0-YO-4L7" secondAttribute="trailing" id="NVb-Hd-GNE"/>
                                                    <constraint firstItem="nDq-1K-8TR" firstAttribute="leading" secondItem="Ifl-eL-Jxb" secondAttribute="leading" constant="15" id="lyz-JY-Liq"/>
                                                    <constraint firstItem="nDq-1K-8TR" firstAttribute="centerY" secondItem="Ifl-eL-Jxb" secondAttribute="centerY" id="sLe-nK-UEd"/>
                                                    <constraint firstItem="JG0-YO-4L7" firstAttribute="leading" secondItem="Ifl-eL-Jxb" secondAttribute="leading" id="vbC-6T-1de"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aII-pA-aGK">
                                                <rect key="frame" x="0.0" y="44" width="375" height="256"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vNc-aD-tIL" id="cmo-ip-BRW"/>
                                                    <outlet property="delegate" destination="vNc-aD-tIL" id="mXM-Cz-zhd"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aII-pA-aGK" firstAttribute="leading" secondItem="z6L-ul-iuu" secondAttribute="leading" id="4q8-PN-Osf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifl-eL-Jxb" secondAttribute="trailing" id="Rxq-O9-Wgk"/>
                                            <constraint firstAttribute="bottom" secondItem="aII-pA-aGK" secondAttribute="bottom" id="Xsx-TW-P8H"/>
                                            <constraint firstAttribute="trailing" secondItem="aII-pA-aGK" secondAttribute="trailing" id="baI-Vo-iST"/>
                                            <constraint firstItem="Ifl-eL-Jxb" firstAttribute="leading" secondItem="z6L-ul-iuu" secondAttribute="leading" id="fRJ-BQ-yrn"/>
                                            <constraint firstAttribute="height" constant="300" id="jqU-HT-Fa2"/>
                                            <constraint firstItem="aII-pA-aGK" firstAttribute="top" secondItem="Ifl-eL-Jxb" secondAttribute="bottom" id="v67-6I-Y6m"/>
                                            <constraint firstItem="Ifl-eL-Jxb" firstAttribute="top" secondItem="z6L-ul-iuu" secondAttribute="top" id="wuY-dk-HSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2010618398" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z6L-ul-iuu" secondAttribute="bottom" id="7P0-a7-Dxc"/>
                                    <constraint firstAttribute="trailing" secondItem="z6L-ul-iuu" secondAttribute="trailing" id="d5I-9G-OJ0"/>
                                    <constraint firstItem="z6L-ul-iuu" firstAttribute="leading" secondItem="GsC-C3-Le1" secondAttribute="leading" id="eC5-Om-myv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ag8-3b-xfv" firstAttribute="trailing" secondItem="lsG-ms-gW3" secondAttribute="trailing" id="2gS-G9-3ln"/>
                            <constraint firstItem="GsC-C3-Le1" firstAttribute="bottom" secondItem="lsG-ms-gW3" secondAttribute="bottom" id="EAa-3j-aQD"/>
                            <constraint firstItem="Ag8-3b-xfv" firstAttribute="leading" secondItem="lsG-ms-gW3" secondAttribute="leading" id="FLW-CU-4u0"/>
                            <constraint firstItem="lsG-ms-gW3" firstAttribute="trailing" secondItem="xnX-0Q-Y2a" secondAttribute="trailing" constant="20" id="HUN-aV-po5"/>
                            <constraint firstItem="gnk-O1-QqY" firstAttribute="top" secondItem="hqm-i7-x9G" secondAttribute="bottom" constant="26" id="Pnw-ct-sgm"/>
                            <constraint firstItem="hqm-i7-x9G" firstAttribute="leading" secondItem="lsG-ms-gW3" secondAttribute="leading" constant="20" id="TrP-F5-RvY"/>
                            <constraint firstItem="GsC-C3-Le1" firstAttribute="top" secondItem="lsG-ms-gW3" secondAttribute="top" id="UHZ-xe-lbe"/>
                            <constraint firstItem="lsG-ms-gW3" firstAttribute="bottom" secondItem="Ef6-NC-1Hb" secondAttribute="bottom" constant="43" id="VEe-1B-pS7"/>
                            <constraint firstItem="lsG-ms-gW3" firstAttribute="trailing" secondItem="GsC-C3-Le1" secondAttribute="trailing" id="cQc-6q-g92"/>
                            <constraint firstItem="GsC-C3-Le1" firstAttribute="leading" secondItem="lsG-ms-gW3" secondAttribute="leading" id="gfm-5I-HzW"/>
                            <constraint firstItem="hqm-i7-x9G" firstAttribute="top" secondItem="Ag8-3b-xfv" secondAttribute="bottom" constant="30" id="i1M-7F-Occ"/>
                            <constraint firstItem="Ef6-NC-1Hb" firstAttribute="leading" secondItem="lsG-ms-gW3" secondAttribute="leading" constant="20" id="niO-KX-0Jz"/>
                            <constraint firstItem="Ag8-3b-xfv" firstAttribute="top" secondItem="lsG-ms-gW3" secondAttribute="top" id="ueF-jc-LzS"/>
                            <constraint firstItem="xnX-0Q-Y2a" firstAttribute="centerY" secondItem="gnk-O1-QqY" secondAttribute="centerY" id="w5K-uB-ntU"/>
                            <constraint firstItem="lsG-ms-gW3" firstAttribute="trailing" secondItem="Ef6-NC-1Hb" secondAttribute="trailing" constant="20" id="xgx-oP-8Pz"/>
                            <constraint firstItem="gnk-O1-QqY" firstAttribute="trailing" secondItem="hqm-i7-x9G" secondAttribute="trailing" id="zYw-eW-Eqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsG-ms-gW3"/>
                    </view>
                    <navigationItem key="navigationItem" title="本地设置" id="vMa-4y-4EA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fWs-wl-23R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4cd-rA-1GA">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="vNc-aD-tIL" eventType="touchUpInside" id="Kus-Sy-qoI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioSwitch" destination="xnX-0Q-Y2a" id="eya-FW-7YA"/>
                        <outlet property="pickBGView" destination="GsC-C3-Le1" id="z2g-Ok-pg1"/>
                        <outlet property="pickView" destination="aII-pA-aGK" id="zqX-2f-PQJ"/>
                        <outlet property="videoBitrateTF" destination="uuc-pC-kby" id="nkk-MM-5bP"/>
                        <outlet property="videoFpsTF" destination="Vgm-wv-N1Q" id="BmG-DJ-Rdc"/>
                        <outlet property="videoSizeTF" destination="omS-Hc-Zti" id="Dkh-Nx-kpv"/>
                        <outlet property="videoTitleTF" destination="rh2-gZ-KxH" id="SLQ-7C-caU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8q-Do-qLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="bottom_background" width="375" height="41.666667938232422"/>
        <image name="exit" width="23" height="24"/>
        <image name="launch" width="375" height="667"/>
        <image name="logo" width="142" height="27"/>
        <image name="show_more" width="30" height="30"/>
        <image name="switch" width="35" height="35.666667938232422"/>
        <image name="top_background" width="375" height="71.666664123535156"/>
        <image name="video_head" width="120" height="135.66667175292969"/>
        <image name="voice_small" width="35" height="35"/>
    </resources>
</document>
